abelo
abomeni
aboni
abrupta
abrupte
absolute
ac^a
ac^eti
adapti
adekvata
adiau~
adjektivo
admiri
admiro
admoni
admono
adresaro
adreso
adverbo
aeratako
aero
aeroplano
aerumi
afabla
afable
afero
afis^i
afis^o
agado
agema
agentejo
agento
agi
agrabla
agrable
agrikulturo
ag^a
ag^o
ajn
aj^o
akceptebla
akcepti
akcepto
akcidento
akiri
akompani
akra
aktiva
aktorino
aktoro
akuzativo
akvo
al
albumo
aldona
aldoni
aldono
alfabeto
alia
alie
aliflanke
alig^i
alig^ilo
alilanda
alilandano
aliri
alkuri
allasi
allogi
almenau~
alparoli
alporti
alpreni
alproksimig^i
alta
altablig^i
altaj^o
altega
altkreska
alumeto
alveni
amanto
amaso
amatino
amato
amatoro
ambau~
ambicia
amerika
ami
amika
amike
amikeco
amikino
amiko
aminda
amindumi
amletero
amo
amoplena
ampleksi
amuza
amuzaj^o
amuzi
amuzo
analizi
analizo
angla
angulo
animalo
animo
ankau~
ankorau~
ano
anonceto
anonci
anonco
anstatau~
antau~
antau~a
antau~e
antau~eniri
antau~hierau~
antau~i
antau~iri
antau~jug^o
antau~pagi
antau~parolo
antau~tagmeze
antau~ulo
antau~vidi
anticipe
aparta
apartamento
aparte
apenau~
aperi
aperigi
apero
apliki
aprila
aprilo
aprobi
apud
apuda
araba
araneo
arang^i
arang^o
arbaro
arbo
aresti
arg^ento
arko
armi
armilo
arta
artikolo
arto
asekuri
asekuro
aserti
aserto
asimilig^i
asocio
aspekti
aspekto
ataki
atako
atendi
atenta
atenti
atesto
atingi
atmosfero
atoma
atombombo
atomenergio
atomo
au~
au~di
au~digi
au~dig^i
au~gusta
au~gusto
au~skultanto
au~skulti
au~to
au~tobuso
au~tomata
au~tomate
au~tomobilo
au~toritata
au~toritato
au~toro
au~tovojo
au~tune
au~tuno
avantag^o
aventuro
averti
averto
aviadilo
avida
avino
avo
azeno
azia
azilo
babili
baki
bakita
baldau~
balo
banala
banano
bando
banejo
bani
bankedo
banko
bankroto
bari
barilo
bastono
batali
batalo
baterio
bati
bato
baza
bazo
bedau~ri
bedau~rinde
bedau~ro
bela
bele
beleco
belega
belulino
benko
benzino
besteto
besto
bezonata
bezoni
bezono
biblioteko
bicikli
biciklo
bieno
biero
bikino
bildkarto
bildo
bileto
birdeto
birdo
blanka
blanko
blovi
blua
boato
bombo
bona
bondeziro
bone
bonega
bonege
bongusta
bonkora
bonkore
bono
bonodori
bonvena
bonvenigi
bonveno
bonvole
bonvoli
bonvolo
bopatrino
bopatro
bordo
botelo
botoj
bovaj^o
bovino
bovo
brako
brakseg^o
brakumi
brando
brazilano
breto
brila
brili
brita
brito
brui
bruli
bruligita
bruna
bruno
bruo
brusto
budaismo
bufedo
bukedo
bulteno
bus^o
butero
celebri
celi
celo
cent
centimetro
centra
centro
cerbo
cerbumi
ceremonio
certa
certe
certigi
cetera
cetere
cifero
cigaredo
cigno
ciklo
cindrujo
citrono
c^agreno
c^ambro
c^ampiono
c^apelo
c^apo
c^ar
c^arma
c^armega
c^asi
c^e
c^eesti
c^eesto
c^efa
c^efe
c^efministro
c^efo
c^efurbo
c^eko
c^emizo
c^erizo
c^esi
c^esigi
c^evalo
c^i
c^ia
c^iam
c^iaokaze
c^ie
c^iel
c^ielo
c^ifoje
c^ijara
c^ijare
c^ina
c^ino
c^io
c^irkau~
c^irkau~aj^o
c^irkau~braki
c^irkau~e
c^irkau~i
c^iu
c^iufoje
c^iujare
c^iumonate
c^iuokaze
c^iusemajne
c^iutaga
c^iutage
c^okolado
c^u
da
danci
danco
dang^era
dang^ere
dang^ero
dankemo
danki
dankinde
danko
dato
dau~ra
dau~re
dau~ri
dau~rigi
dau~rigo
dau~ro
de
decembra
decembre
decembro
decida
decide
decidi
decido
deco
dec^ifri
defendi
degeli
dej^ori
dek
dek-dua
dek-kvara
dek-kvina
dek-nau~a
dek-oka
dek-sepa
dek-sesa
dek-tria
dek-unua
deka
deklari
deklaro
deklivo
dekobla
dekoble
dekstra
dekstre
delegito
demandi
demando
demeti
denaska
denove
densa
dentisto
dento
departemento
dependi
deponi
depono
des
desegno
destino
detala
detale
detalo
detektiva
detektivo
deteni
detrui
detruita
deveno
devi
devigi
devo
deziri
deziro
diable
diablo
dialogi
diferenci
diferenco
difini
difinita
digna
digno
digo
dika
dikig^i
diligenta
diligente
dimanc^e
dimanc^o
dio
direkte
direkti
direkto
diri
dirite
diro
disdoni
dise
disig^i
disko
diskreta
diskrete
diskriminacio
diskuti
diskuto
disponi
disputo
distanco
distraj^o
distribui
distro
disvastigi
disvolvig^i
diveni
diversa
dividi
do
doktoro
dokumento
dolaro
dolc^a
dolc^aj^o
dolori
doloro
dome
domego
domo
donaci
donaco
doni
dorloti
dormeti
dormi
dormigi
dormo
dormosako
dorso
dorsosako
drinkado
drinki
drogo
droni
du
dua
duba
dubi
dubo
ducent
dudek
dudek-unua
dudeka
due
dufoje
duiliono
dum
dume
dumtempe
dumvoje
duno
duobla
duoble
duone
duonhoro
duoninsulo
duonjaro
duono
duope
dus^i
dus^o
eble
ebleco
ebligi
eblo
ec^
edukado
eduki
eduko
edzig^i
edzinig^i
edzino
edzo
efektiva
efektive
efektivigi
efektivig^i
efika
efiki
efiko
egala
egale
egaleco
egali
ege
eh^i
eh^o
ek
ekde
ekdormi
ekflori
ekflugi
ekflui
ekhavi
ekiri
ekkoni
ekkrii
eklegi
eklerni
eklog^i
ekonomia
ekonomio
ekparoli
ekpas^i
ekpensi
ekpluvi
ekposedi
ekridi
ekrigardi
eksalti
ekscii
eksidi
eksig^i
ekskluzive
ekskursi
ekskurso
eksperimento
eksplodi
eksplodo
eksporto
ekspozicio
ekspresa
ekspreso
ekstari
ekster
ekstera
ekstere
eksterlanda
eksterlandano
eksterlande
eksterordinara
ekveturi
ekvidi
ekvojag^i
ekvoli
ekzameno
ekzemple
ekzemplero
ekzemplo
ekzercaro
ekzerci
ekzerco
ekzisti
ekzisto
el
eldiri
eldiro
eldoni
eldonisto
eldonita
eldono
elefanto
eleganta
eleganteco
elekti
elekto
elektra
elektro
elementa
elemento
eligi
eliri
elito
elkore
ellabori
ellerni
ellitig^i
elmontri
elpensi
elporti
elpreni
elsendi
elspezi
elstara
elstari
els^ipig^i
els^ipig^o
elteni
eltiri
eltrovi
elvagonig^i
elvoki
ema
emfazi
emi
eminenta
emo
emocio
en
enamig^i
ene
energio
enfali
enhavi
enhavo
enigmo
enirejo
eniri
eniro
enketi
enketo
enkonduki
enkonduko
enlanda
enlasi
enlitig^i
enmeti
enmiksig^i
eno
ens^ipig^i
ens^ipig^o
ens^losi
ens^ovi
entrepreno
entute
entuziasma
enua
enui
enuiga
envagonig^i
enveni
epoko
erara
erari
eraro
ero
escepte
escepti
escepto
eseo
esperanta
esperante
esperantisto
esperantlingva
espereble
esperi
espero
esplori
esploro
esprimi
esprimo
esti
estigi
estig^i
estimata
estimi
estonta
estonteco
estraro
estro
eta
etag^o
etendi
etoso
etulo
eu~ropa
evento
eventuala
evidente
eviti
evolui
evoluo
fabriko
facila
facile
fadeno
fajraj^o
fajrego
fajro
faka
fako
fakte
fakto
faktoro
fakulo
fali
faligi
falo
fama
fame
familio
famulo
fanfaroni
fantazia
fantazio
fantomo
farejo
farenda
fari
farig^i
farti
faruno
fascini
februara
februaro
felic^a
felic^e
felic^igi
felic^o
fendi
fenestro
fera
ferio
fermi
fermigi
fermig^i
fermita
fero
fervoja
fervojo
fervora
fervore
fervoro
festa
festeno
festi
festo
fianc^ig^i
fianc^ino
fianc^o
fiaski
fidela
fidi
fiera
fiere
fiereco
fiksa
fiksi
filino
filmo
filo
filozofio
fine
finfine
fingro
fini
finigi
finig^i
fino
firma
firme
firmo
fis^ado
fis^isto
fis^o
fiziko
flanko
flava
flegistino
flora
flori
floro
florpetalo
florvendejo
flue
flughaveno
flugi
flugilo
flugkompanio
flugo
flui
fluo
flustri
foiro
foje
fojo
folio
foliumi
fondi
fondig^o
fonti
fonto
for
fora
foresti
forfali
forgesi
forigi
foriri
forj^eti
forkuri
forlasi
forlasita
formi
formo
formorti
forno
forpasi
forporti
forpreni
forta
forte
fortigi
forto
forturni
fosi
fotilo
foto
franca
frapeti
frapi
frateco
fratino
frato
frau~lino
frau~lo
frazo
fremda
fremdlando
freneza
fres^a
fridujo
fromag^kuko
fromag^o
frua
frue
frukto
fruktosuko
fruktovendejo
frumatene
fulmo
fumado
fumanto
fumi
fumo
fundo
funkcii
furioza
fus^a
fus^i
fus^paroli
gaja
gaje
gajigi
gajig^i
gajni
gajno
galerio
garag^o
gardi
gardo
gardostari
gaso
gastejo
gasti
gastiganto
gastigi
gastino
gasto
gazeto
gazono
geamikoj
geedzig^i
geedzig^o
geedzoj
gefratoj
gejunuloj
geknaboj
generacio
genio
genuo
geografia
geografio
gepatroj
germana
germano
gesamideanoj
geviroj
gic^eto
gimnastiki
gimnastiko
gitaro
glaciaj^o
glacio
glacis^ranko
gladi
glaso
gliti
glui
golfejo
golfo
gorg^o
gorg^odoloro
gramatiko
granda
grandega
grandig^i
grandioza
grasa
gratuli
gratulo
grava
grave
gravi
gravulo
greno
grimpi
griza
grupano
grupe
grupo
gubernio
gusto
gustumi
gvidanto
gvidi
g^ardeno
g^emela
g^emelo
g^emi
g^enerala
g^enerale
g^eni
g^eno
g^ermi
g^ermo
g^i
g^ia
g^in
g^is
g^isfunde
g^isvivi
g^oja
g^oje
g^oji
g^ojigi
g^ojo
g^ui
g^uo
g^usta
g^ustatempe
g^uste
g^ustigi
ha
halo
haltejo
halti
haltigi
haro
havebla
haveno
havi
havigi
havinda
hazarde
hazardo
hebrea
hebreo
hejma
hejme
hejmlando
hejmo
hejti
hela
helikoptero
helpanto
helpi
helpo
herbejo
herbo
heroldo
heroo
heziti
hezito
hierau~
hierau~a
hirundo
hispana
historia
historiisto
historio
ho
hodiau~
hodiau~a
homa
homaro
homo
homplena
honesta
honesteco
honti
honto
horaro
horizonto
horlog^o
horo
hospitalo
hotelo
humoro
humuro
hundo
h^oro
ia
ial
iam
idealo
ideo
idioto
ie
iel
igi
ignori
ig^i
ili
ilia
ilin
ilo
ilustri
ilustrita
imagi
imago
imiti
impona
importo
impresi
impresig^i
impreso
ina
inciti
inda
indi
indiki
indiko
indulgema
industriisto
industrio
infanag^o
infaneco
infanejo
infang^ardeno
infano
influi
influo
informejo
informi
informilo
informo
ing^eniero
injekto
inkluzive
inkluzivi
inko
insekto
insigno
insisti
insisto
instigi
instigo
institucio
instituto
instrui
instruistino
instruisto
instrukcio
instrumento
instruo
insulo
insulti
intenci
intenco
inter
interalie
interesa
interesega
interesi
interesig^i
intereso
interezo
interkompreno
interkonsenti
interna
internacia
internacie
interparoli
interparolo
interrompi
inters^ang^i
intertempe
interveni
intervidig^i
intima
inundi
invalido
inventi
inviti
invitita
invitkarto
invito
io
iom
iomete
iraka
irakano
iri
irido
iro
itala
iu
ja
jam
januara
januaro
japana
japanino
japano
japanologio
jara
jarag^a
jarcento
jardeko
jarlibro
jaro
je
jen
jena
jene
jes
jesi
ju
judo
jug^ejo
jug^i
julia
julio
juna
juneco
junia
junio
junularo
junulino
junulo
jupo
juro
justa
justeco
j^aluza
j^au~do
j^eti
j^urnalismo
j^urnalisto
j^urnalo
j^us
kadro
kafejo
kafo
kaj
kajo
kajto
kajuto
kalendaro
kalkuli
kalkulo
kamiono
kamparano
kamparo
kampo
kanalo
kancero
kando
kankro
kanti
kantistino
kantisto
kanto
kapabla
kapabli
kapablo
kapdoloro
kapitano
kapo
kapro
kapti
kaptita
kaptito
kara
karakterizo
karbo
karesi
karmemora
karto
karulino
karulo
kaseto
kaso
kastelo
kas^i
kas^ig^i
kas^ita
kas^nomo
katastrofa
katastrofo
katenita
katido
kato
katolikismo
katoliko
kau~zi
kau~zo
kaverno
kavo
kazo
ke
kelka
kelkdek
kelkfoje
kelkmil
kelnerino
kelnero
kesto
kia
kial
kialo
kiam
kie
kiel
kies
kilogramo
kilometro
kinejo
kino
kio
kiom
kisi
kiso
kiu
klara
klare
klarigi
klarigo
klaso
klavo
klerigi
kliento
klifo
klini
klopodi
klopodo
klubano
klubejo
klubo
kluzo
knaba
knabeto
knabineto
knabino
knabo
koboldo
kofro
kokaj^o
koko
kolbaso
kolego
kolekti
kolektig^i
kolekto
kolera
kolere
koleri
kolero
kolizii
kolo
kolombeto
kolombo
koloro
kolumo
komencanto
komence
komenci
komencig^i
komenco
komenti
komerco
komforta
komforte
komisiono
kompanio
kompari
kompatemo
kompati
kompatinda
kompleta
kompletigi
kompleza
kompreneble
kompreni
kompreno
komputilo
komuna
komuniki
komunikilo
komunumo
konata
konatig^i
konato
koncerna
koncerne
koncerni
koncerto
konciza
kondic^o
konduki
konduktoro
konduti
konferenco
konfesi
konfeso
konfirmi
konflikto
konfuzi
konfuzig^i
konfuzilo
konfuzita
konfuzo
kongresa
kongreso
koni
konjekti
konjekto
konkeri
konkulo
konkuri
konkuro
konkurso
kono
konscienco
konscii
konscio
konsenti
konsentite
konsento
konservejo
konservi
konsideri
konsili
konsilo
konsisti
konsoli
konsolo
konstanta
konstante
konstati
konstruaj^o
konstrui
konstruo
konstruota
konsulti
kontakti
kontakto
kontenta
kontentiga
kontentigi
kontinento
kontrakto
kontrasto
kontrau~
kontrau~a
kontrau~diri
kontrau~i
kontribuaj^o
kontribui
kontribuo
kontroli
konversacio
kopii
kopio
kora
korbeto
korbo
korea
korekta
korekti
koreo
korespondantino
korespondanto
korespondi
korespondo
koridoro
korko
kormalsano
kormorano
koro
korpo
korso
korto
korvo
kosma
kosmo
kosti
kosto
kotizi
kotizo
kotleto
koverto
kovri
kovrilo
kovrita
krajono
kraki
kredi
kredo
krei
kreinto
kreski
kreto
krii
krio
kritikata
kritiki
kritiko
krizantemo
krizo
krokodili
krom
kroma
krome
kruco
krucumi
kruela
kruro
kruta
ktp
kuba
kudri
kuirejo
kuiri
kuiristo
kuiritstino
kuko
kulero
kulpa
kulpi
kulpo
kulturi
kulturo
kun
kune
kunigi
kunlaboranto
kunlabori
kunlog^ado
kunporti
kunsidi
kunsido
kunulo
kunveni
kunveno
kupro
kuraci
kuracistino
kuracisto
kurado
kurag^a
kurag^e
kurag^o
kurba
kuri
kursano
kurso
kurteno
kurzo
kuseno
kus^i
kutima
kutime
kutimi
kutimig^i
kutimo
kuzo
kvadrato
kvalito
kvankam
kvanto
kvar
kvara
kvarangulo
kvardek
kvare
kvarono
kvaropo
kvartalo
kvazau~
kvereli
kvieta
kviete
kvin
kvina
kvindek
kvine
la
laborejo
labori
laborigi
laboristo
laboro
laca
laciga
lacigi
lacig^i
lac^i
lageto
lago
laki
lakto
lama
lami
lampo
lanaj^o
lanc^i
landlima
lando
lango
lano
larg^a
larg^e
larmi
larmo
lasi
lasta
lastatempe
laste
lastjare
lau~
lau~di
lau~do
lau~eble
lau~larg^e
lau~longe
lau~ta
lau~te
lau~tlegi
lavi
leciono
legado
leganto
legebla
legi
legomo
leg^ere
leg^o
leki
lernado
lernantino
lernanto
lernejo
lernema
lerni
lernigi
lernolibro
lerta
lerteco
leteramiko
letero
levi
levig^i
li
lia
libera
libere
libereco
liberigi
libero
libertempo
librejo
libreto
libristo
libro
librobreto
lifto
ligi
ligig^i
ligna
ligno
ligo
limo
lin
lingva
lingvistiko
lingvo
linio
listo
litaj^o
literaturaj^o
literaturo
litero
lito
logi
log^anto
log^ejo
log^i
loka
loko
lokomotivo
longa
longe
ludejo
ludi
ludilo
ludo
lui
luksa
lukti
lukto
lumi
lumigi
lumo
lundo
luno
lupe
lupo
magazeno
maja
majo
majstra
majstro
majusklo
malakcepti
malalta
malalte
malami
malamika
malamiko
malamo
malantau~
malaperi
malavantag^o
malbela
malbona
malbono
maldekstra
maldekstre
maldika
malesperi
malfacila
malfacile
malfacilo
malfelic^a
malfelic^e
malfelic^o
malferma
malfermi
malfermig^i
malfermo
malforta
malforte
malfrua
malfrue
malfrui
malgranda
malgrandig^i
malgrau~
malgrava
malg^oja
malg^oji
malg^ojiga
malg^ojo
malhavi
malhelpi
malica
maljuna
maljunig^i
maljusta
malkara
malkas^i
malkomforta
malkonsenti
malkovri
malkurag^a
mallarg^a
mallau~ta
mallau~te
mallibera
mallibereco
malliberejo
mallonga
mallonge
mallongigo
mallumo
malmola
malmulta
malmulte
malmultekosta
malmultigi
malmultig^i
malneto
malnova
malnovega
malo
malofta
malofte
malpaci
malpaco
malpaki
malpermesi
malplac^i
malplej
malpli
malproksima
malproksime
malpura
malrapida
malrapide
malsag^a
malsama
malsani
malsanig^i
malsano
malsanulejo
malsata
malsato
malseka
malsekeco
malsekigi
malsekig^i
malsukcesi
malsukceso
mals^ati
mals^parema
maltrankvila
maltrankvile
maltrankvilo
malvarma
malvarme
malvarmig^i
malvarmo
malvarmumi
malvera
malvere
malvesti
mang^ado
mang^aj^o
mang^egi
mang^i
mang^o
maniero
manifestacio
manki
manko
mano
mansaketo
mantelo
manuskripto
mapo
mara
marbordo
mardo
maristo
marko
markolo
maro
mars^i
mars^o
marta
marto
masko
mastrino
mastro
mastrumi
mas^ino
matc^o
matematiko
matena
matene
matenmang^i
matenmang^o
mateno
materia
materialo
matraco
maturig^o
meblo
medicino
mekaniko
melono
mem
membro
memkomptenebla
memori
memoro
mencii
mencio
mendi
mendo
meriti
merkredo
mesag^o
metalo
meti
metio
metodo
mevo
meza
meze
mezo
mezuri
mezuro
mi
mia
mieno
miksi
mil
miliardo
miliono
milita
militi
milito
milo
min
minaci
minaco
minejo
minimuma
ministro
minus
minusklo
minuto
miraklo
miri
mirigi
mirinda
mirinde
miskompreni
miskompreno
mistera
mistere
mistero
moderna
moki
mola
momento
monata
monato
monda
mondo
monero
mono
monta
montaro
monteto
monto
montogrimpado
montpasejo
montri
montrig^i
monujo
monumento
morala
morgau~
morgau~a
morti
mortigi
mortinto
morto
mos^to
motivo
motorciklo
motoro
movado
movebla
movi
movig^i
movo
multa
multe
multekosta
multig^i
multo
municipa
murdi
murdo
muro
muskolo
muso
mus^o
muzeo
muziko
nacia
nacilingve
nacio
nag^i
najbara
najbaraj^o
najbare
naski
naskig^i
naskig^o
naskig^tago
natrio
natura
nature
naturo
nau~
nau~a
nau~dek
nazo
ne
neatendite
nebulo
necerta
necesa
necese
necesejo
necesi
neceso
nee
neebla
neg^a
neg^homo
neg^i
neg^o
nei
neinteresa
neinvitita
nek
nekonata
nekonato
nelonge
nemovebla
nenecesa
nenia
neniam
nenie
neniel
nenio
neniu
nenormala
nepino
nepo
nepre
nerompebla
nervo
nesendita
nesto
nesufic^a
neu~trala
nevino
nevo
nevole
ni
nia
nigra
nigrega
nin
nivelo
nokta
nokte
nokto
noktomezo
nomata
nombro
nome
nomi
nomig^i
nomo
norda
norde
nordo
normala
noto
nova
novaj^o
novelo
novembra
novembre
novembro
novjara
novjaro
novulo
nu
nuanco
nubo
nul
nuligi
nulo
numero
numerplato
nun
nuna
nur
nura
obeema
obei
objekto
observejo
observi
obstina
obstineco
oceano
odori
odoro
ofendi
oferi
oficejo
oficiala
oficiale
oficisto
ofico
ofta
ofte
ofteco
ok
oka
okazaj^o
okaze
okazi
okazigi
okazo
okcidenta
okcidente
okcidento
okdek
oktobra
oktobro
okulfrapa
okulo
okulumi
okupi
okupig^i
okupita
okupo
ol
oleo
ombrelo
ombro
ondo
oni
onidire
onidiro
onklino
onklo
operacio
opinii
opinio
oportuna
oportune
oportuno
optimisto
ora
orang^o
ordigi
ordinara
ordo
ordoni
ordono
orelo
organizaj^o
organizi
organizo
orienta
oriente
oriento
originala
originalo
oro
oscedi
ovaj^o
ovo
paca
pacienca
paco
pac^jo
pado
pafi
pagi
pago
pag^o
pakado
paketo
paki
pako
pala
palaco
palig^i
pando
panei
panjo
pano
pantoflo
papero
paperujo
papo
paragrafo
pardoni
pardono
pardonpeti
parfumo
parkejo
parki
parko
parlamentano
parlamento
paro
parolado
parolema
paroli
parolkapablo
parolo
parta
parte
participo
partio
parto
partoprenanto
partopreni
partopreno
pasag^ero
pasanto
pasero
pasi
pasigi
pasinta
pasinteco
pasporta
pasporto
pas^ado
pas^i
pas^o
pato
patrino
patro
pau~zo
peco
pejzag^o
peli
pendi
pendigi
peni
pensema
pensi
pensiga
penso
penti
pento
pentraj^o
per
pera
peranto
perdi
perdigi
perdig^i
perdo
pere
perei
perfekta
perfekte
perforte
peri
periodaj^o
periodo
permesi
permeso
persekuti
persona
persono
pesi
pesimisto
peti
peto
peza
peze
pezi
piano
piede
piediri
piedo
pikniko
pilko
piloto
piro
pitoreska
placo
plac^a
plac^i
plac^o
plafono
plani
planko
plano
planti
planto
plej
plena
plendi
plene
plenigi
plenumi
plenumo
plezuro
pli
plia
plibonigi
plibonig^i
pligrandigi
pligrandig^i
plimulto
plong^i
plori
plorkrii
plu
plue
plumba
plumnomo
plumo
pluraj
plurfoje
plus
pluvi
pluvo
pluvombrelo
po
podio
pola
polica
policano
policejo
polico
politika
politiko
polo
pomo
pontlingvo
ponto
pontpersono
popola
popolo
populara
por
pordo
porkaj^o
porko
porkokotleto
porti
portugala
posedi
post
poste
posteno
postmorgau~
postparolo
posttagmeze
posttagmezo
postuli
pos^o
pos^tisto
pos^tkarto
pos^tmarko
pos^to
pos^toficejo
povi
povo
pozicio
praktika
praktike
praktiko
prapatro
prava
prave
pravi
pravigi
precipa
precipe
preciza
precize
prefere
preferi
preg^ejo
preg^i
preleganto
prelegi
prelego
premi
premii
premiito
premio
preni
prepari
preparo
preskau~
preso
preta
preter
preterlasi
pretigi
prezenti
prezidanto
prezidento
prezo
pri
princino
principa
principe
principo
princo
printempe
printempo
priparoli
pripensi
privata
privilegia
privilegio
prizorgi
pro
problemo
produktaj^o
produktanto
produkti
produkto
profesia
profesio
profesoro
profiti
profito
profunda
prognozi
prognozo
programero
programo
progresi
progreso
prohibicio
projekto
prokrasti
proksima
proksime
proksimeco
proksimigi
proksimig^i
proksimo
proksimume
promenado
promeni
promesi
promeso
prononco
propagandi
propagando
proponi
propono
propra
prosperi
protestanto
protesti
proverbo
provi
provo
prudenta
pruntedoni
pruntepreni
prunti
prunto
pruo
pruvi
pruvo
publika
publikigi
publikigo
pulvora
pumpi
pumpilo
puni
punkto
puno
pupo
pura
pure
purigi
pus^i
rabato
radio
rado
radringo
rajdi
rajti
rajto
rakonti
rakonto
rampi
rano
rapida
rapide
rapideco
rapidi
rapidig^i
raporti
raporto
reaktoro
reala
realigi
realigo
realig^i
realo
rebati
rebonigi
reciproka
reciproke
redaktejo
redaktoro
redoni
ree
refoje
regali
regalo
regi
regiono
registaro
registri
regula
regule
regulo
reg^ino
reg^o
reiri
reklamilo
reklamo
rekomenci
rekomendi
rekoni
rekta
rekte
religio
rememori
remeti
remizo
renkonti
renkontig^i
renkontig^o
renkonto
reprezentanto
reprezenti
respekti
respekto
responda
responde
respondeci
respondeco
respondi
respondo
resti
restigi
resto
restoracio
retirig^i
reto
reveni
reveno
revi
revidi
revido
revivig^i
revo
revuo
rezervado
rezervi
rezervita
rezigni
rezignigi
rezigno
rezultato
rezulto
ricevi
ric^a
ric^e
ric^eco
ric^ig^i
ric^ulo
ride
rideti
rideto
ridi
rifuzi
rifuzo
rigardanto
rigardi
rilate
rilati
rilato
rimarki
rimarkinda
rimarkinde
rimarko
rimedo
ringo
riparata
ripari
riparo
ripete
ripeti
ripozi
ripozo
riski
risko
rivereto
rivero
rizejo
rizo
robo
rokmuziko
roko
rolo
romano
rompebla
rompi
rompig^i
ronda
rondo
rozo
rubando
rubo
rug^a
rug^ig^i
rug^o
ruino
ruli
rulig^i
rulo
rumana
rusa
s-ino
s-ro
sabato
sablo
sag^a
sag^e
sako
salajro
salato
salo
salono
salti
salto
saluti
saluto
sama
samag^a
same
samideano
samkiel
samklasano
samlandano
samtempe
sana
sandvic^o
sango
sankta
sanktejo
sano
sata
savi
savoficisto
sceno
sciencisto
scienco
scii
sciigi
sciig^i
scio
scivola
scivolema
scivoli
se
sed
seg^o
seka
sekigi
sekig^i
sekreta
sekretario
sekreto
sekundo
sekura
sekvanta
sekve
sekvi
sekvo
semajna
semajne
semajno
semajnofino
semi
semo
sen
senco
sendi
sendube
senespera
senfrukta
senhau~tigi
senigi
senkolora
senkonscia
senorda
senpaga
senpage
senpene
senpere
senprokraste
senti
sento
senvorte
sep
sepa
sepdek
septembra
septembro
serc^i
serc^o
serena
serio
serioza
serioze
serpento
seruro
servi
servisto
servo
ses
sesa
sesdek
severa
sezono
si
sia
sidi
sidig^i
signali
signalo
signifi
signo
silenta
silente
silenti
silento
silko
simbolo
simila
simile
simili
simio
simpatia
simpla
simple
simpleco
sin
sincera
sincere
sinjorino
sinjoro
sinsekve
sintenado
sinteno
sistemo
situacio
situi
skatolo
skiado
skribado
skribi
skribita
skribotablo
skui
skulptaj^o
socia
societo
socio
soifi
soifo
sola
sole
soleca
solena
solene
solvi
solvo
somera
somerdomo
somere
somero
sonbendo
song^o
soni
sono
sonregistrilo
sopiri
sopiro
sorto
sovag^a
sovag^ejo
speciala
specialaj^o
speciale
specialisto
speco
spegulo
sperta
sperto
spiono
spiri
spirita
spirito
spite
sportisto
sporto
sprita
stabileco
stacidomo
stacio
staleto
stampilo
standardo
stari
starigi
starig^i
stato
stelo
stevardino
stoki
stomakdoloro
stomako
strando
stranga
strange
strato
strec^i
streko
strukturo
studentino
studento
studi
studo
stulta
stulteco
sub
subakvig^i
subite
subpremi
subskribo
substanco
substantivo
subteni
subteno
subtera
suda
sude
sudo
suferi
suferigi
sufero
sufic^a
sufic^e
sufic^i
sugesti
sukcesa
sukcesi
sukceso
sukero
sulo
sumo
sunfloro
suno
super
superforti
superi
supernacia
supersigno
supo
supozi
supre
supreniri
supro
sur
surbaze
surbendigi
surhavi
surmeti
surprizi
surprizig^i
surprizo
surterig^i
surterig^o
survoje
suspekti
sveda
sveni
svingi
s^afaj^o
s^afo
s^ajne
s^ajni
s^anco
s^ang^ebla
s^ang^i
s^ang^ig^i
s^ang^o
s^ati
s^au~mo
s^erce
s^erci
s^erco
s^i
s^ia
s^ildo
s^in
s^inko
s^intoismo
s^ipe
s^ipo
s^iri
s^irmi
s^losi
s^losilo
s^losita
s^nuro
s^oforo
s^ovi
s^paraj^o
s^pari
s^prucigi
s^ranko
s^tata
s^tato
s^teli
s^telisto
s^tofo
s^tona
s^tonkarbo
s^tono
s^tormo
s^tuparo
s^tupo
s^ulac^o
s^ultro
s^uoj
tabako
tablo
tabloteniso
tabulo
tage
tagig^o
taglibro
tagmang^i
tagmang^o
tagmeze
tagmezo
tago
tajdo
tajfuno
tajlorino
tajloro
tajpi
taksi
taksio
tamen
tapeto
tarifo
tasko
taso
tau~ga
tau~geco
tau~gi
teamo
teatra
teatraj^o
teatro
tedi
tegmento
teknologia
teknologio
teksto
telefona
telefone
telefonejo
telefoni
telefonnumero
telefono
telero
teleskopo
televido
temi
temo
temperaturo
templo
tempo
tendenco
tendo
teni
teo
teorio
tero
teroristo
tertremo
terura
terure
teruro
testudo
tia
tial
tiam
tiama
tiamaniere
tie
tiea
tiel
tiele
ties
timi
timo
tio
tiom
tiri
titolo
tiu
tiuokaze
toleri
tomato
tondi
tondro
tono
tra
tradicia
tradicio
tradukado
traduki
tradukisto
tradukita
traduko
trafe
trafi
trafiko
tragedia
tragedio
tragika
trairi
trajno
trajto
trakti
tralegi
tranc^i
trankvila
trankvile
tranokti
trans
transdoni
transiri
transiro
translog^ig^i
traveturo
travivi
travojag^i
tre
tremi
trezoro
tri
tria
triangulo
tricent
tridek
trie
trifoje
trinkaj^o
trinkejo
trinki
trinkmono
triono
tro
troa
troigi
troigo
trotuaro
trouzi
trovaj^o
trovi
trovig^i
trovita
truo
tuj
tuko
tulipo
tumulto
tunelo
turismo
turisto
turmenti
turni
turniro
turo
tus^i
tuta
tute
tutlanda
ulo
ungo
unika
universala
universitato
unu
unua
unuafoje
unue
unuflanka
unufoje
unuigi
unuig^i
unuope
unutaga
unuvorte
urba
urbego
urbestro
urbeto
urbo
urbodomo
urboplano
urg^a
urg^e
urg^i
urso
usona
usonano
utila
utileco
utili
utiligi
uzata
uzebla
uzi
uzita
uzo
vadi
vagi
vagonaro
vagono
vaki
valizo
valora
valori
valoro
vana
vane
vango
vapora
vaporo
varbado
varbi
variaj^o
varii
variigi
varma
varme
varmege
varmego
varmigi
varmig^i
varmo
vasta
vaste
veki
vekig^i
velki
vendejo
vendi
vendisto
vendota
vendredo
veni
venigi
venki
venko
veno
venonta
venti
vento
ventro
ventumi
vera
verbo
verda
verdire
verdo
vere
verkado
verki
verkisto
verkita
verko
vero
vers^ajne
vertikala
vespera
vespere
vesperi
vesperig^i
vespermang^i
vespermang^o
vespero
vestaj^o
vesti
vesto
veterano
vetero
veturbileto
veturi
veturigi
vi
via
viadukto
viando
vicigi
vico
vidaj^o
vidanto
videble
vidi
vidinda
vidindaj^o
vido
vidpunkto
vigla
vigle
vilag^o
vin
vino
vintra
vintre
vintro
viola
violono
virino
viro
vis^i
vis^tuko
vitro
vivaj^o
vivi
vivo
vizag^o
vizitanto
viziti
vizito
vizo
voc^dono
voc^o
vojag^anto
vojag^c^eko
vojag^i
vojag^o
vojeto
vojo
voki
voko
voli
volo
volonte
vori
vortaro
vortico
vortigi
vorto
vulkano
vulpo
vundi
vundig^i
zigzaga
zigzage
zono
zoologia
zoologio
zorganto
zorgi
zorgo
