Aic^i
Akita
Aomori
C^iba
Ehime
Fuj^i
Fukui
Fukuoka
Gifu
Gotenba
Gunma
Hac^inohe
Hakodate
Hamamacu
Hidaka
Higas^imurajama
Hiros^imo
Hjogo
Hokkaido
Hons^ju
Hukue
Hukus^ima
Ibaragi
Imabari
Iruma
Is^ikau~a
Iu^ate
Iu^akuni
Jamagata
Jamaguc^i
Jamanas^i
Jokohamo
Jonago
Kagau~a
Kagos^ima
Kau~agoe
Kau~asaki
Kisarazu
Kjoto
Kobe
Koc^i
Kumamoto
Kumano
Macue
Marugame
Meguro
Mie
Mijagi
Mijazaki
Morioka
Musas^ino
Nagano
Nagaoka
Nagasaki
Nagoja
Naha
Nakamura
Nanba
Nara
Narita
Naruto
Nasu
Nemuro
Niigata
Numata
Obihiro
Odau~ara
Okajama
Okinau~a
Omija
Onomic^i
Ooita
Oomija
Oosaka
Oocu
Otaru
Oze
S^iga
S^ikoku
S^inj^uku
S^izuoka
Saitama
Saga
Sajama
Sakata
Sakura
Sapporo
Sendai
Suginami
S^imane
Toc^igi
Tohoku
Tojama
Tokai
Tokio
Tokorozau~a
Tosu
Tokus^ima
Tos^ima
Tottori
U~akajama
